
const SCALE_MODEL = "BC-333L";

const HEALTHPLANET_API_CLIENT_ID = "*****";
const HEALTHPLANET_API_CLIENT_SECRET = "*****";

const GOOGLE_API_CLIENT_ID = "*****";
const GOOGLE_API_CLIENT_SECRET = "*****";

const FITBIT_API_CLIENT_ID = "*****";
const FITBIT_API_CLIENT_SECRET = "*****";

function setProps(){
  const property = PropertiesService.getScriptProperties();
  property.setProperty('HEALTHPLANET_API_CLIENT_ID',HEALTHPLANET_API_CLIENT_ID);
  property.setProperty('HEALTHPLANET_API_CLIENT_SECRET',HEALTHPLANET_API_CLIENT_SECRET);
  property.setProperty('GOOGLE_API_CLIENT_ID',GOOGLE_API_CLIENT_ID);
  property.setProperty('GOOGLE_API_CLIENT_SECRET',GOOGLE_API_CLIENT_SECRET);
  property.setProperty('FITBIT_API_CLIENT_ID',FITBIT_API_CLIENT_ID);
  property.setProperty('FITBIT_API_CLIENT_SECRET',FITBIT_API_CLIENT_SECRET);
}
